<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Batch 225 CSS Mini-Notes</title>

	<!-- This is how we do EXTERNAL CSS -->
	<!-- Kailangan dito, naka-relative link din. Tapos gamit ang link tag, ii-import natin siya sa loob ng ating HTML code -->
	<link rel="stylesheet" type="text/css" href="./notes.css">

	<!-- This is an example of an INTERNAL (NOT INLINE) -->
	<style>
		h4 {
			color: brown;
		}
	</style>

</head>
<body>

	<!-- Section for the Navigation Bar -->
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing" class="nav-link">Landing</a>
			<a href="#register" class="nav-link">Register</a>
		</div>
	</nav>
	
	<br><br><br><br>
	<br><br><br><br>

	<!-- Section for the landing page -->
	<section id="landing">

		<!-- This is an example of an INLINE STYLING -->
		<h1 style="color: blue">Batch 225 CSS Mini-Notes</h1>
		<h2 style="color: blue">Welcome to Batch 225 of Zuitt!</h2>
		<h2 id="greetings">Goodmorning Batch 225!</h2>
		
		<!-- This part is affected by INTERNAL STYLING (NOT INLINE, INTERNAL) -->
		<h4>Batch 225 is one of the best</h4>
		<img src="http://content.wfmynews2.com/photo/2016/11/01/Cookie%20Monster%20USAT_1478046170218_6692962_ver1.0.JPG">
		<ol id="bootcamp-class-schedule">
			<li class="class-schedule">Monday</li>
			<li class="class-schedule">Tuesday</li>
			<li class="class-schedule">Wednesday</li>
			<li class="class-schedule">Thursday</li>
			<li class="class-schedule">Friday</li>
		</ol>
		<a href="#top">Back to Top</a>
	</section>

	<!-- Section for the Register Page -->
	<section>
		<h2>Register</h2>
		<form>
			<label for="full-name">Full Name</label>
			<input type="text" id="full-name" required autocomplete>
			<label for="mail-address">Mailing Address</label>
			<input type="text" id="mail-address" required autocomplete>
			<label for="email">Email Address</label>
			<input type="text" id="email" required autocomplete>

			<button type="submit">Send</button>			
		</form>
	</section>

	<br><br><br><br>
	<br><br><br><br>
	<a href="#top">Back to Top</a>

</body>
</html>
